<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11"/>
	<title>Народная дружина &#8212; Саратовская область</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Народная дружина &raquo; Лента" href="http://localhost/feed/" />
<link rel="alternate" type="application/rss+xml" title="Народная дружина &raquo; Лента комментариев" href="http://localhost/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='calendar_to_events_style-css'  href='http://localhost/wp-content/plugins/calendar-to-events/resources/css/eventCalendar.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='calendar_to_events_style_responsive-css'  href='http://localhost/wp-content/plugins/calendar-to-events/resources/css/eventCalendar_theme_responsive.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost/wp-includes/css/dashicons.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css'  href='http://localhost/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd-popup-style-css'  href='http://localhost/wp-content/plugins/event-calendar-wd/css/ecwd_popup.css?ver=1.1.34_5e683069417df' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd_font-awesome-css'  href='http://localhost/wp-content/plugins/event-calendar-wd/css/font-awesome/font-awesome.css?ver=1.1.34_5e683069417df' type='text/css' media='all' />
<link rel='stylesheet' id='ecwd-public-css'  href='http://localhost/wp-content/plugins/event-calendar-wd/css/style.css?ver=1.1.34_5e683069417df' type='text/css' media='all' />
<link rel='stylesheet' id='colormag_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='colormag_style-css'  href='http://localhost/wp-content/themes/colormag/style.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='colormag-fontawesome-css'  href='http://localhost/wp-content/themes/colormag/fontawesome/css/font-awesome.css?ver=4.2.1' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='http://localhost/wp-content/themes/colormag/js/html5shiv.min.js?ver=5.3.4'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://localhost/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.4" />
<meta name="generator" content="Everest Forms 1.6.3" />
<link rel="canonical" href="http://localhost/" />
<link rel='shortlink' href='http://localhost/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2F&#038;format=xml" />
<link rel="icon" href="http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-270x270.png" />
<!-- Народная дружина Internal Styles -->		<style type="text/css"> .colormag-button,blockquote,button,input[type=reset],input[type=button],input[type=submit],
		#masthead.colormag-header-clean #site-navigation.main-small-navigation .menu-toggle{background-color:#0a0a00}
		#site-title a,.next a:hover,.previous a:hover,.social-links i.fa:hover,a,
		#masthead.colormag-header-clean .social-links li:hover i.fa,
		#masthead.colormag-header-classic .social-links li:hover i.fa,
		#masthead.colormag-header-clean .breaking-news .newsticker a:hover,
		#masthead.colormag-header-classic .breaking-news .newsticker a:hover,
		#masthead.colormag-header-classic #site-navigation .fa.search-top:hover,
		#masthead.colormag-header-classic #site-navigation.main-navigation .random-post a:hover .fa-random,
		.dark-skin #masthead.colormag-header-classic #site-navigation.main-navigation .home-icon:hover .fa,
		#masthead .main-small-navigation li:hover > .sub-toggle i,
		.better-responsive-menu #masthead .main-small-navigation .sub-toggle.active .fa {color:#0a0a00}
		.fa.search-top:hover,
		#masthead.colormag-header-classic #site-navigation.main-small-navigation .menu-toggle,
		.main-navigation ul li.focus > a,
        #masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.focus > a {background-color:#0a0a00}
		#site-navigation{border-top:4px solid #0a0a00}
		.home-icon.front_page_on,.main-navigation a:hover,.main-navigation ul li ul li a:hover,
		.main-navigation ul li ul li:hover>a,
		.main-navigation ul li.current-menu-ancestor>a,
		.main-navigation ul li.current-menu-item ul li a:hover,
		.main-navigation ul li.current-menu-item>a,
		.main-navigation ul li.current_page_ancestor>a,
		.main-navigation ul li.current_page_item>a,
		.main-navigation ul li:hover>a,
		.main-small-navigation li a:hover,
		.site-header .menu-toggle:hover,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover > a,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor > a,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item > a,
		#masthead .main-small-navigation li:hover > a,
		#masthead .main-small-navigation li.current-page-ancestor > a,
		#masthead .main-small-navigation li.current-menu-ancestor > a,
		#masthead .main-small-navigation li.current-page-item > a,
		#masthead .main-small-navigation li.current-menu-item > a{background-color:#0a0a00}
		#masthead.colormag-header-classic .main-navigation .home-icon a:hover .fa { color:#0a0a00}
		.main-small-navigation .current-menu-item>a,.main-small-navigation .current_page_item>a {background:#0a0a00}
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item,
		#masthead.colormag-header-classic #site-navigation .menu-toggle,
		#masthead.colormag-header-classic #site-navigation .menu-toggle:hover,
		#masthead.colormag-header-classic .main-navigation ul > li:hover > a,
        #masthead.colormag-header-classic .main-navigation ul > li.current-menu-item > a,
        #masthead.colormag-header-classic .main-navigation ul > li.current-menu-ancestor > a,
        #masthead.colormag-header-classic .main-navigation ul li.focus > a{ border-color:#0a0a00}
		.promo-button-area a:hover{border:2px solid #0a0a00;background-color:#0a0a00}
		#content .wp-pagenavi .current,
		#content .wp-pagenavi a:hover,.format-link .entry-content a,.pagination span{ background-color:#0a0a00}
		.pagination a span:hover{color:#0a0a00;border-color:#0a0a00}
		#content .comments-area a.comment-edit-link:hover,#content .comments-area a.comment-permalink:hover,
		#content .comments-area article header cite a:hover,.comments-area .comment-author-link a:hover{color:#0a0a00}
		.comments-area .comment-author-link span{background-color:#0a0a00}
		.comment .comment-reply-link:hover,.nav-next a,.nav-previous a{color:#0a0a00}
		#secondary .widget-title{border-bottom:2px solid #0a0a00}
		#secondary .widget-title span{background-color:#0a0a00}
		.footer-widgets-area .widget-title{border-bottom:2px solid #0a0a00}
		.footer-widgets-area .widget-title span,
		.colormag-footer--classic .footer-widgets-area .widget-title span::before{background-color:#0a0a00}
		.footer-widgets-area a:hover{color:#0a0a00}
		.advertisement_above_footer .widget-title{ border-bottom:2px solid #0a0a00}
		.advertisement_above_footer .widget-title span{background-color:#0a0a00}
		a#scroll-up i{color:#0a0a00}
		.page-header .page-title{border-bottom:2px solid #0a0a00}
		#content .post .article-content .above-entry-meta .cat-links a,
		.page-header .page-title span{ background-color:#0a0a00}
		#content .post .article-content .entry-title a:hover,
		.entry-meta .byline i,.entry-meta .cat-links i,.entry-meta a,
		.post .entry-title a:hover,.search .entry-title a:hover{color:#0a0a00}
		.entry-meta .post-format i{background-color:#0a0a00}
		.entry-meta .comments-link a:hover,.entry-meta .edit-link a:hover,.entry-meta .posted-on a:hover,
		.entry-meta .tag-links a:hover,.single #content .tags a:hover{color:#0a0a00}.more-link,
		.no-post-thumbnail{background-color:#0a0a00}
		.post-box .entry-meta .cat-links a:hover,.post-box .entry-meta .posted-on a:hover,
		.post.post-box .entry-title a:hover{color:#0a0a00}
		.widget_featured_slider .slide-content .above-entry-meta .cat-links a{background-color:#0a0a00}
		.widget_featured_slider .slide-content .below-entry-meta .byline a:hover,
		.widget_featured_slider .slide-content .below-entry-meta .comments a:hover,
		.widget_featured_slider .slide-content .below-entry-meta .posted-on a:hover,
		.widget_featured_slider .slide-content .entry-title a:hover{color:#0a0a00}
		.widget_highlighted_posts .article-content .above-entry-meta .cat-links a {background-color:#0a0a00}
		.byline a:hover,.comments a:hover,.edit-link a:hover,.posted-on a:hover,.tag-links a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .byline a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .comments a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .posted-on a:hover,
		.widget_highlighted_posts .article-content .entry-title a:hover{color:#0a0a00}
		.widget_featured_posts .article-content .above-entry-meta .cat-links a{background-color:#0a0a00}
		.widget_featured_posts .article-content .entry-title a:hover{color:#0a0a00}
		.widget_featured_posts .widget-title{border-bottom:2px solid #0a0a00}
		.widget_featured_posts .widget-title span{background-color:#0a0a00}
		.related-posts-main-title .fa,.single-related-posts .article-content .entry-title a:hover{color:#0a0a00} .widget_slider_area .widget-title,.widget_beside_slider .widget-title { border-bottom:2px solid #0a0a00} .widget_slider_area .widget-title span,.widget_beside_slider .widget-title span { background-color:#0a0a00}
		 @media (max-width: 768px) {.better-responsive-menu .sub-toggle{background-color:#000000}}</style>
		<!-- Народная дружина Elementor Internal Styles -->			<style type="text/css">.elementor .tg-module-wrapper .module-title{border-bottom:1px solid #0a0a00}.elementor .tg-module-wrapper .module-title span,.elementor .tg-module-wrapper .tg-post-category{background-color:#0a0a00}.elementor .tg-module-wrapper .tg-module-meta .tg-module-comments a:hover,.elementor .tg-module-wrapper .tg-module-meta .tg-post-auther-name a:hover,.elementor .tg-module-wrapper .tg-module-meta .tg-post-date a:hover,.elementor .tg-module-wrapper .tg-module-title:hover a,.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-module-info .tg-module-meta a:hover{color:#0a0a00}</style>
					<style type="text/css" id="wp-custom-css">
			.home #main .inner-wrap{max-width:100%}
.slide-section img{margin-bottom:0}#site-navigation{border:none}
.slide-section{overflow:hidden}
.slide-section .elementor-column-wrap{margin-bottom:-22px}
.elementor .tg-module-wrapper.tg-module-grid .tg_module_grid .tg-module-info .tg-module-meta a:hover,.footer-widgets-area a:hover,.tg-module-wrapper.tg-module-grid .tg_module_grid .tg-module-info .tg-module-title a:hover{color:inherit;opacity:.9}
.tg-module-comments,.tg-post-auther-name{display:none!important}
.social-links i.fa{font-size:21px!important;padding:0 10px;color:#7d7d7d!important}
.social-links a:hover{ opacity: 0.8;}
.copyright {
	display: none;
}
#colophon {
	display: none
}		</style>
		</head>

<body class="home page-template page-template-page-templates page-template-page-builder page-template-page-templatespage-builder-php page page-id-386 wp-custom-logo everest-forms-no-js ecwd-theme-colormag no-sidebar-full-width wide better-responsive-menu elementor-default">



<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

	
	
	<header id="masthead" class="site-header clearfix ">
		<div id="header-text-nav-container" class="clearfix">

						<div class="news-bar">
				<div class="inner-wrap clearfix">
					
							<div class="breaking-news">
			<strong class="breaking-news-latest">Последние:</strong>
			<ul class="newsticker">
									<li>
						<a href="http://localhost/2020/03/16/%d0%b3%d0%b0%d0%b7%d0%bf%d1%80%d0%be%d0%bc-%d0%bd%d0%b5%d1%84%d1%82%d1%8c-%d0%bf%d0%be%d1%87%d1%82%d0%b8-%d0%b2%d0%b4%d0%b2%d0%be%d0%b5-%d1%81%d0%bd%d0%b8%d0%b7%d0%b8%d0%bb%d0%b0-%d1%81/"
						   title="«ГАЗПРОМ НЕФТЬ» ПОЧТИ ВДВОЕ СНИЗИЛА СТОИМОСТЬ ДОБЫЧИ АНАЛОГА СЛАНЦЕВОЙ НЕФТИ">«ГАЗПРОМ НЕФТЬ» ПОЧТИ ВДВОЕ СНИЗИЛА СТОИМОСТЬ ДОБЫЧИ АНАЛОГА СЛАНЦЕВОЙ НЕФТИ</a>
					</li>
									<li>
						<a href="http://localhost/2020/03/16/%d0%b2-%d1%81%d1%83%d0%b7%d0%b4%d0%b0%d0%bb%d0%b5-%d0%bd%d0%b0%d0%b3%d1%80%d0%b0%d0%b4%d0%b8%d0%bb%d0%b8-%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d1%81%d0%b5%d1%80%d0%b8%d0%b0%d0%bb-%d0%b4%d0%bb%d1%8f-%d0%b4/"
						   title="В СУЗДАЛЕ НАГРАДИЛИ МУЛЬТСЕРИАЛ ДЛЯ ДЕВОЧЕК О КУЛИНАРИИ">В СУЗДАЛЕ НАГРАДИЛИ МУЛЬТСЕРИАЛ ДЛЯ ДЕВОЧЕК О КУЛИНАРИИ</a>
					</li>
									<li>
						<a href="http://localhost/2020/03/16/%d0%b2-%d1%8d%d1%80%d0%bc%d0%b8%d1%82%d0%b0%d0%b6%d0%b5-%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%bb%d1%81%d1%8f-%d0%b7%d0%b0%d0%bb-%d0%b4%d1%80%d0%b5%d0%b2%d0%bd%d0%b5%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8/"
						   title="В ЭРМИТАЖЕ ОТКРЫЛСЯ ЗАЛ ДРЕВНЕРУССКИХ ИКОН">В ЭРМИТАЖЕ ОТКРЫЛСЯ ЗАЛ ДРЕВНЕРУССКИХ ИКОН</a>
					</li>
									<li>
						<a href="http://localhost/2020/03/16/%d0%b2%d0%b8%d1%86%d0%b5-%d0%bc%d1%8d%d1%80%d0%b0-%d0%b1%d0%b0%d1%80%d0%bd%d0%b0%d1%83%d0%bb%d0%b0-%d0%b7%d0%b0%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%bb%d0%b8-%d0%b7%d0%b0-%d0%ba%d1%80%d1%83%d0%bf%d0%bd/"
						   title="ВИЦЕ-МЭРА БАРНАУЛА ЗАДЕРЖАЛИ ЗА КРУПНУЮ ВЗЯТКУ">ВИЦЕ-МЭРА БАРНАУЛА ЗАДЕРЖАЛИ ЗА КРУПНУЮ ВЗЯТКУ</a>
					</li>
									<li>
						<a href="http://localhost/2020/03/16/%d0%bf%d0%be%d0%b4%d0%bb%d0%be%d0%b4%d0%ba%d0%b8-%d1%81%d0%b5%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b3%d0%be-%d1%84%d0%bb%d0%be%d1%82%d0%b0-%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%80%d0%b8%d0%bb%d0%b8-%d0%b3/"
						   title="ПОДЛОДКИ СЕВЕРНОГО ФЛОТА РАСШИРИЛИ ГЕОГРАФИЮ БОЕВЫХ ДЕЖУРСТВ">ПОДЛОДКИ СЕВЕРНОГО ФЛОТА РАСШИРИЛИ ГЕОГРАФИЮ БОЕВЫХ ДЕЖУРСТВ</a>
					</li>
							</ul>
		</div>
		
							<div class="social-links clearfix">
			<ul>
				<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>			</ul>
		</div><!-- .social-links -->
						</div>
			</div>
		
			
			
		<div class="inner-wrap">

			<div id="header-text-nav-wrap" class="clearfix">
				<div id="header-left-section">
											<div id="header-logo-image">
							<a href="http://localhost/" class="custom-logo-link" rel="home"><img width="2000" height="2000" src="http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-2.png" class="custom-logo" alt="Народная дружина" srcset="http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-2.png 2000w, http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-2-300x300.png 300w, http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-2-1024x1024.png 1024w, http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-2-150x150.png 150w, http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-2-768x768.png 768w, http://localhost/wp-content/uploads/2020/03/cropped-globe-png-hd-1-2-1536x1536.png 1536w" sizes="(max-width: 2000px) 100vw, 2000px" /></a>						</div><!-- #header-logo-image -->
											<div id="header-text" class="">
													<h1 id="site-title">
								<a href="http://localhost/" title="Народная дружина" rel="home">Народная дружина</a>
							</h1>
																		<p id="site-description">Саратовская область</p>
						<!-- #site-description -->
					</div><!-- #header-text -->
				</div><!-- #header-left-section -->
				<div id="header-right-section">
									</div><!-- #header-right-section -->

			</div><!-- #header-text-nav-wrap -->

		</div><!-- .inner-wrap -->

		
			
			
		<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
			<div class="inner-wrap clearfix">
				
									<div class="search-random-icons-container">
								<div class="random-post">
							<a href="http://localhost/2020/03/16/%d0%ba%d1%81-%d1%80%d1%84-%d0%bf%d1%80%d0%b8%d0%b7%d0%bd%d0%b0%d0%bb-%d0%bf%d0%be%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b8-%d0%ba-%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%86%d0%b8%d0%b8-%d1%81/" title="Посмотреть случайную запись"><i
							class="fa fa-random"></i></a>
					</div>
							</div>
				
				<p class="menu-toggle"></p>
				<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-354" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-354"><a title="
						" href="/" aria-current="page">Главная</a></li>
<li id="menu-item-437" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-437"><a href="http://localhost/category/news/">Новости</a></li>
<li id="menu-item-435" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-435"><a href="http://localhost/ecwd_calendar/calendar/">Мероприятия</a></li>
<li id="menu-item-396" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-396"><a title="
						" href="http://localhost/category/places/">Места</a></li>
</ul></div>
			</div>
		</nav>

		
		</div><!-- #header-text-nav-container -->

		
	</header>

		
	<div id="main" class="clearfix">
		<div class="inner-wrap clearfix">

	<div class="main-content-section clearfix">
		<div id="primary">
			<div id="content" class="clearfix">

				
					<div class="article-container">
						
							
								
<article id="post-386" class="post-386 page type-page status-publish hentry">
	
	
	<header class="entry-header">
         		<h2 class="entry-title">
   			   		</h2>
      	</header>

	<div class="entry-content clearfix">
		  
        
        <style type='text/css' >
         #psc_divSliderMain5f3b142535aa8 .bx-wrapper .bx-viewport {
             background: none repeat scroll 0 0 #FFFFFF !important;
             border: 0px none !important;
             box-shadow: 0 0 0 0 !important;
             /*padding:15px !important;*/
           }
         </style><!-- psc_print_post_slider_carousel_func -->                     <div id="poststuff">
                  <div id="post-body" class="metabox-holder columns-2">
                    <div id="post-body-content">
                         <div style="clear: both;"></div>
                                   
                        
                       
                            <div style="width: auto;postion:relative" id="psc_divSliderMain5f3b142535aa8">
                              <div id="psc_thumnail_slider5f3b142535a38" class="post_slider_carousel" style="margin-top: 2px !important;visibility: hidden;">
                                  
                                  
                                    <div>   
                                                                                                                                                                                                                                                                                                                           
                                        <a data-post_id="514"   href="http://localhost/2020/03/16/%d0%b3%d0%b0%d0%b7%d0%bf%d1%80%d0%be%d0%bc-%d0%bd%d0%b5%d1%84%d1%82%d1%8c-%d0%bf%d0%be%d1%87%d1%82%d0%b8-%d0%b2%d0%b4%d0%b2%d0%be%d0%b5-%d1%81%d0%bd%d0%b8%d0%b7%d0%b8%d0%bb%d0%b0-%d1%81/" title="«ГАЗПРОМ НЕФТЬ» ПОЧТИ ВДВОЕ СНИЗИЛА СТОИМОСТЬ ДОБЫЧИ АНАЛОГА СЛАНЦЕВОЙ НЕФТИ" ><img src="http://localhost/wp-content/uploads/psc_post_slider_carousel/d3d3LmdhenByb20tbmVmdC5ydS91cGxvYWQvbWVkaWFsaWJyYXJ5LzI5NC8xNjAzMjAtMi5wbmc_X19pZD0xMzExNTg_400_260.jpg" alt="«ГАЗПРОМ НЕФТЬ» ПОЧТИ ВДВОЕ СНИЗИЛА СТОИМОСТЬ ДОБЫЧИ АНАЛОГА СЛАНЦЕВОЙ НЕФТИ" title="«ГАЗПРОМ НЕФТЬ» ПОЧТИ ВДВОЕ СНИЗИЛА СТОИМОСТЬ ДОБЫЧИ АНАЛОГА СЛАНЦЕВОЙ НЕФТИ"   /></a>
                                       
                                   </div>
                               
                                    
                                    <div>   
                                                                                                                                                                                                                                                                                                                           
                                        <a data-post_id="509"   href="http://localhost/2020/03/16/%d0%b2-%d1%81%d1%83%d0%b7%d0%b4%d0%b0%d0%bb%d0%b5-%d0%bd%d0%b0%d0%b3%d1%80%d0%b0%d0%b4%d0%b8%d0%bb%d0%b8-%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d1%81%d0%b5%d1%80%d0%b8%d0%b0%d0%bb-%d0%b4%d0%bb%d1%8f-%d0%b4/" title="В СУЗДАЛЕ НАГРАДИЛИ МУЛЬТСЕРИАЛ ДЛЯ ДЕВОЧЕК О КУЛИНАРИИ" ><img src="http://localhost/wp-content/uploads/psc_post_slider_carousel/877288_d_850_400_260.jpg" alt="В СУЗДАЛЕ НАГРАДИЛИ МУЛЬТСЕРИАЛ ДЛЯ ДЕВОЧЕК О КУЛИНАРИИ" title="В СУЗДАЛЕ НАГРАДИЛИ МУЛЬТСЕРИАЛ ДЛЯ ДЕВОЧЕК О КУЛИНАРИИ"   /></a>
                                       
                                   </div>
                               
                                    
                                    <div>   
                                                                                                                                                                                                                                                                                                                           
                                        <a data-post_id="497"   href="http://localhost/2020/03/16/%d0%b2-%d1%8d%d1%80%d0%bc%d0%b8%d1%82%d0%b0%d0%b6%d0%b5-%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%bb%d1%81%d1%8f-%d0%b7%d0%b0%d0%bb-%d0%b4%d1%80%d0%b5%d0%b2%d0%bd%d0%b5%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8/" title="В ЭРМИТАЖЕ ОТКРЫЛСЯ ЗАЛ ДРЕВНЕРУССКИХ ИКОН" ><img src="http://localhost/wp-content/uploads/psc_post_slider_carousel/800x01584369359_400_260.jpg" alt="В ЭРМИТАЖЕ ОТКРЫЛСЯ ЗАЛ ДРЕВНЕРУССКИХ ИКОН" title="В ЭРМИТАЖЕ ОТКРЫЛСЯ ЗАЛ ДРЕВНЕРУССКИХ ИКОН"   /></a>
                                       
                                   </div>
                               
                                    
                                    <div>   
                                                                                                                                                                                                                                                                                                                           
                                        <a data-post_id="494"   href="http://localhost/2020/03/16/%d0%b2%d0%b8%d1%86%d0%b5-%d0%bc%d1%8d%d1%80%d0%b0-%d0%b1%d0%b0%d1%80%d0%bd%d0%b0%d1%83%d0%bb%d0%b0-%d0%b7%d0%b0%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%bb%d0%b8-%d0%b7%d0%b0-%d0%ba%d1%80%d1%83%d0%bf%d0%bd/" title="ВИЦЕ-МЭРА БАРНАУЛА ЗАДЕРЖАЛИ ЗА КРУПНУЮ ВЗЯТКУ" ><img src="http://localhost/wp-content/uploads/psc_post_slider_carousel/2290x1526-e1584379391954_400_260.jpg" alt="ВИЦЕ-МЭРА БАРНАУЛА ЗАДЕРЖАЛИ ЗА КРУПНУЮ ВЗЯТКУ" title="ВИЦЕ-МЭРА БАРНАУЛА ЗАДЕРЖАЛИ ЗА КРУПНУЮ ВЗЯТКУ"   /></a>
                                       
                                   </div>
                               
                                    
                                    <div>   
                                                                                                                                                                                                                                                                                                                           
                                        <a data-post_id="491"   href="http://localhost/2020/03/16/%d0%bf%d0%be%d0%b4%d0%bb%d0%be%d0%b4%d0%ba%d0%b8-%d1%81%d0%b5%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b3%d0%be-%d1%84%d0%bb%d0%be%d1%82%d0%b0-%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%80%d0%b8%d0%bb%d0%b8-%d0%b3/" title="ПОДЛОДКИ СЕВЕРНОГО ФЛОТА РАСШИРИЛИ ГЕОГРАФИЮ БОЕВЫХ ДЕЖУРСТВ" ><img src="http://localhost/wp-content/uploads/psc_post_slider_carousel/3_d_850_d_850_400_260.jpg" alt="ПОДЛОДКИ СЕВЕРНОГО ФЛОТА РАСШИРИЛИ ГЕОГРАФИЮ БОЕВЫХ ДЕЖУРСТВ" title="ПОДЛОДКИ СЕВЕРНОГО ФЛОТА РАСШИРИЛИ ГЕОГРАФИЮ БОЕВЫХ ДЕЖУРСТВ"   /></a>
                                       
                                   </div>
                               
                                    
                                    <div>   
                                                                                                                                                                                                                                                                                                                           
                                        <a data-post_id="488"   href="http://localhost/2020/03/16/%d0%bd%d0%b0-%d0%bf%d0%b0%d1%80%d0%b0%d0%b4%d0%b5-%d0%bf%d0%be%d0%b1%d0%b5%d0%b4%d1%8b-%d0%bf%d0%be%d0%ba%d0%b0%d0%b6%d1%83%d1%82-%d1%82%d1%80%d0%b8-%d0%bd%d0%be%d0%b2%d1%8b%d0%b5-%d1%81%d0%b8%d1%81/" title="НА ПАРАДЕ ПОБЕДЫ ПОКАЖУТ ТРИ НОВЫЕ СИСТЕМЫ ПВО" ><img src="http://localhost/wp-content/uploads/psc_post_slider_carousel/3_d_850_400_260.jpg" alt="НА ПАРАДЕ ПОБЕДЫ ПОКАЖУТ ТРИ НОВЫЕ СИСТЕМЫ ПВО" title="НА ПАРАДЕ ПОБЕДЫ ПОКАЖУТ ТРИ НОВЫЕ СИСТЕМЫ ПВО"   /></a>
                                       
                                   </div>
                               
                                    
                                    <div>   
                                                                                                                                                                                                                                                                                                                           
                                        <a data-post_id="485"   href="http://localhost/2020/03/16/%d0%ba%d1%81-%d1%80%d1%84-%d0%bf%d1%80%d0%b8%d0%b7%d0%bd%d0%b0%d0%bb-%d0%bf%d0%be%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b8-%d0%ba-%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%86%d0%b8%d0%b8-%d1%81/" title="КС РФ ПРИЗНАЛ ПОПРАВКИ К КОНСТИТУЦИИ СООТВЕТСТВУЮЩИМИ ОСНОВНОМУ ЗАКОНУ" ><img src="http://localhost/wp-content/uploads/psc_post_slider_carousel/1510307454_o44110_400_260.jpg" alt="КС РФ ПРИЗНАЛ ПОПРАВКИ К КОНСТИТУЦИИ СООТВЕТСТВУЮЩИМИ ОСНОВНОМУ ЗАКОНУ" title="КС РФ ПРИЗНАЛ ПОПРАВКИ К КОНСТИТУЦИИ СООТВЕТСТВУЮЩИМИ ОСНОВНОМУ ЗАКОНУ"   /></a>
                                       
                                   </div>
                               
                              
                         
                    </div>
                        </div>
                    <script>
                
                                  
                    var interval_5f3b14253c9ae = setInterval(function() {

                    if(document.readyState === 'complete') {

                       clearInterval(interval_5f3b14253c9ae);
                       
                            var $n = jQuery.noConflict();  
                           
                            var rand_5f3b142535b0f=$n('#psc_divSliderMain5f3b142535aa8').html();   
                            $n('#psc_thumnail_slider5f3b142535a38').bxSlider({
                                                                  slideWidth: 260,
                                   minSlides: 2,
                                   maxSlides: 4,
                                   moveSlides: 1,
                                   slideMargin:15,  
                                   speed:1000,
                                   pause:1000,
                                   adaptiveHeight:false,
                                                                                                           controls:true,
                                                                      pager:false,
                                   useCSS:false,
                                                                       
                                    infiniteLoop: true,
                                                                                                           captions:true,  
                                                                                                           pager:false,
                                                                       onSliderLoad: function(){
                                   
                                        $n("#psc_thumnail_slider5f3b142535a38").css('visibility','visible');
                                    }


                             });

                             
                          
                          
                            
                   }    
                }, 100);         
                    
                     </script>         
                        
                    </div>
              </div>
            </div>  
     <!-- end psc_print_post_slider_carousel_func -->
			</div>

	<div class="entry-footer">
			</div>

	</article>

							
							

											</div>
							</div>
		</div>
			</div>


</div><!-- .inner-wrap -->
</div><!-- #main -->




<footer id="colophon" class="clearfix ">
	
<div class="footer-widgets-wrapper">
	<div class="inner-wrap">
		<div class="footer-widgets-area clearfix">
         <div class="tg-footer-main-widget">
   			<div class="tg-first-footer-widget">
   				<aside id="text-1" class="widget widget_text clearfix">			<div class="textwidget"><p><img class="alignnone size-full wp-image-91" src="https://demo.themegrill.com/colormag-top-magazine/wp-content/uploads/sites/224/2019/12/COLORMAG-white.png" alt="" width="246" height="52" /><br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit involuptate velit essecillum dolore eu fugiat nulla pariatur.</p>
</div>
		</aside>   			</div>
         </div>
         <div class="tg-footer-other-widgets">
   			<div class="tg-second-footer-widget">
   				<aside id="nav_menu-1" class="widget widget_nav_menu clearfix"><h3 class="widget-title"><span>Quick Links</span></h3><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-386 current_page_item menu-item-402"><a href="http://localhost/" aria-current="page">#386 (без названия)</a></li>
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="http://localhost/luxury/">Luxury</a></li>
<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="http://localhost/budget/">Budget</a></li>
<li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="http://localhost/hotels-resort/">Hotels &#038; Resort</a></li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="http://localhost/travel-guide/">Travel Guide</a></li>
<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="http://localhost/destination/">Destination</a></li>
<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="http://localhost/info/">Информация</a></li>
</ul></div></aside>   			</div>
            <div class="tg-third-footer-widget">
               		<aside id="recent-posts-3" class="widget widget_recent_entries clearfix">		<h3 class="widget-title"><span>Recent Post</span></h3>		<ul>
											<li>
					<a href="http://localhost/2020/03/16/%d0%b3%d0%b0%d0%b7%d0%bf%d1%80%d0%be%d0%bc-%d0%bd%d0%b5%d1%84%d1%82%d1%8c-%d0%bf%d0%be%d1%87%d1%82%d0%b8-%d0%b2%d0%b4%d0%b2%d0%be%d0%b5-%d1%81%d0%bd%d0%b8%d0%b7%d0%b8%d0%bb%d0%b0-%d1%81/">«ГАЗПРОМ НЕФТЬ» ПОЧТИ ВДВОЕ СНИЗИЛА СТОИМОСТЬ ДОБЫЧИ АНАЛОГА СЛАНЦЕВОЙ НЕФТИ</a>
									</li>
											<li>
					<a href="http://localhost/2020/03/16/%d0%b2-%d1%81%d1%83%d0%b7%d0%b4%d0%b0%d0%bb%d0%b5-%d0%bd%d0%b0%d0%b3%d1%80%d0%b0%d0%b4%d0%b8%d0%bb%d0%b8-%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d1%81%d0%b5%d1%80%d0%b8%d0%b0%d0%bb-%d0%b4%d0%bb%d1%8f-%d0%b4/">В СУЗДАЛЕ НАГРАДИЛИ МУЛЬТСЕРИАЛ ДЛЯ ДЕВОЧЕК О КУЛИНАРИИ</a>
									</li>
											<li>
					<a href="http://localhost/2020/03/16/%d0%b2-%d1%8d%d1%80%d0%bc%d0%b8%d1%82%d0%b0%d0%b6%d0%b5-%d0%be%d1%82%d0%ba%d1%80%d1%8b%d0%bb%d1%81%d1%8f-%d0%b7%d0%b0%d0%bb-%d0%b4%d1%80%d0%b5%d0%b2%d0%bd%d0%b5%d1%80%d1%83%d1%81%d1%81%d0%ba%d0%b8/">В ЭРМИТАЖЕ ОТКРЫЛСЯ ЗАЛ ДРЕВНЕРУССКИХ ИКОН</a>
									</li>
											<li>
					<a href="http://localhost/2020/03/16/%d0%b2%d0%b8%d1%86%d0%b5-%d0%bc%d1%8d%d1%80%d0%b0-%d0%b1%d0%b0%d1%80%d0%bd%d0%b0%d1%83%d0%bb%d0%b0-%d0%b7%d0%b0%d0%b4%d0%b5%d1%80%d0%b6%d0%b0%d0%bb%d0%b8-%d0%b7%d0%b0-%d0%ba%d1%80%d1%83%d0%bf%d0%bd/">ВИЦЕ-МЭРА БАРНАУЛА ЗАДЕРЖАЛИ ЗА КРУПНУЮ ВЗЯТКУ</a>
									</li>
											<li>
					<a href="http://localhost/2020/03/16/%d0%bf%d0%be%d0%b4%d0%bb%d0%be%d0%b4%d0%ba%d0%b8-%d1%81%d0%b5%d0%b2%d0%b5%d1%80%d0%bd%d0%be%d0%b3%d0%be-%d1%84%d0%bb%d0%be%d1%82%d0%b0-%d1%80%d0%b0%d1%81%d1%88%d0%b8%d1%80%d0%b8%d0%bb%d0%b8-%d0%b3/">ПОДЛОДКИ СЕВЕРНОГО ФЛОТА РАСШИРИЛИ ГЕОГРАФИЮ БОЕВЫХ ДЕЖУРСТВ</a>
									</li>
					</ul>
		</aside>            </div>
            <div class="tg-fourth-footer-widget">
               <aside id="categories-5" class="widget widget_categories clearfix"><h3 class="widget-title"><span>Рубрики</span></h3>		<ul>
				<li class="cat-item cat-item-2"><a href="http://localhost/category/budget/">Budget</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://localhost/category/latest-news/">Latest News</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://localhost/category/popular-news/">Popular News</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://localhost/category/recent-news/">Recent News</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://localhost/category/travel-guide/">Travel Guide</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://localhost/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/">Без рубрики</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://localhost/category/video/">Видео</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://localhost/category/news/">Новости</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://localhost/category/company/">Производители</a>
</li>
		</ul>
			</aside>            </div>
         </div>
		</div>
	</div>
</div>	<div class="footer-socket-wrapper clearfix">
		<div class="inner-wrap">
			<div class="footer-socket-area">
				<div class="footer-socket-right-section">
							<div class="social-links clearfix">
			<ul>
				<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>			</ul>
		</div><!-- .social-links -->
						</div>

				<div class="footer-socket-left-section">
					<div class="copyright">Копирайт &copy; 2020 <a href="http://localhost/" title="Народная дружина" ><span>Народная дружина</span></a>. Все права защищены.<br>Тема ColorMag от <a href="https://themegrill.com/themes/colormag" target="_blank" title="ThemeGrill" rel="author"><span>ThemeGrill</span></a>. Создано на <a href="https://wordpress.org" target="_blank" title="WordPress"><span>WordPress</span></a>.</div>				</div>
			</div>
		</div>
	</div>
</footer>

<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>

</div><!-- #page -->
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='p_s_c_bx-css'  href='http://localhost/wp-content/plugins/post-slider-carousel/css/p_s_c_bx.css?ver=1.0.12' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/wp-content/plugins/event-calendar-wd/js/ecwd_popup.js?ver=1.1.34_5e683069417df'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ecwd = {"ajaxurl":"http:\/\/localhost\/wp-admin\/admin-ajax.php","ajaxnonce":"091e5a6c68","loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","event_popup_title_text":"\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0438","plugin_url":"http:\/\/localhost\/wp-content\/plugins\/event-calendar-wd","gmap_key":"","gmap_style":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wp-content/plugins/event-calendar-wd/js/scripts.js?ver=1.1.34_5e683069417df'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/dist/vendor/moment.min.js?ver=2.22.2'></script>
<script type='text/javascript'>
moment.locale( 'ru_RU', {"months":["\u042f\u043d\u0432\u0430\u0440\u044c","\u0424\u0435\u0432\u0440\u0430\u043b\u044c","\u041c\u0430\u0440\u0442","\u0410\u043f\u0440\u0435\u043b\u044c","\u041c\u0430\u0439","\u0418\u044e\u043d\u044c","\u0418\u044e\u043b\u044c","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c","\u041e\u043a\u0442\u044f\u0431\u0440\u044c","\u041d\u043e\u044f\u0431\u0440\u044c","\u0414\u0435\u043a\u0430\u0431\u0440\u044c"],"monthsShort":["\u042f\u043d\u0432","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u041c\u0430\u0439","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a"],"weekdays":["\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435","\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a","\u0412\u0442\u043e\u0440\u043d\u0438\u043a","\u0421\u0440\u0435\u0434\u0430","\u0427\u0435\u0442\u0432\u0435\u0440\u0433","\u041f\u044f\u0442\u043d\u0438\u0446\u0430","\u0421\u0443\u0431\u0431\u043e\u0442\u0430"],"weekdaysShort":["\u0412\u0441","\u041f\u043d","\u0412\u0442","\u0421\u0440","\u0427\u0442","\u041f\u0442","\u0421\u0431"],"week":{"dow":1},"longDateFormat":{"LT":"H:i","LTS":null,"L":null,"LL":"d.m.Y","LLL":"d.m.Y H:i","LLLL":null}} );
</script>
<script type='text/javascript' src='http://localhost/wp-content/plugins/calendar-to-events/resources/js/jquery.eventCalendar.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/colormag/js/jquery.bxslider.min.js?ver=4.2.10'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/colormag/js/navigation.js?ver=5.3.4'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/colormag/js/news-ticker/jquery.newsTicker.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/colormag/js/sticky/jquery.sticky.js?ver=20150309'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/colormag/js/fitvids/jquery.fitvids.js?ver=20150311'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/colormag/js/skip-link-focus-fix.js?ver=5.3.4'></script>
<script type='text/javascript' src='http://localhost/wp-content/themes/colormag/js/colormag-custom.js?ver=5.3.4'></script>
<script type='text/javascript' src='http://localhost/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='http://localhost/wp-content/plugins/post-slider-carousel/js/p_s_c_bx.js?ver=1.0.12'></script>
</body>
</html>

<!-- Performance optimized by Redis Object Cache. Learn more: https://wprediscache.com -->

<!-- Cache served by Simple Cache - Last modified: Mon, 17 Aug 2020 23:35:01 GMT -->
